

Netscape ... -> 4.0 -> 📝5.0 💀  6.0 -> 7.0 -> 💀
                                     ⤷ Mozilla 1.0 -> 💀
                                           📝Firefox 1.0 -- -> 




Basecamp Classic ----------------------------------------- ->
            📝Basecamp 2 --------------------------------- ->
                        📝Basecamp 3 --------------------- ->



VS 97 -> 6.0 -> .NET -> ... -> 2015 -> 2017 -> 2019 ------- ->
                                 📝VS Code ------😎------- ->



                                          
Gmail ----------------------------------------------------- ->
                    📝Inbox for Gmail ------ ↗ -- ↗ -- ↗  🌇                                                    


FogBugz ------------------------------------ 😟
                     📝Trello --------------------------- -> 🤑



FreshBooks ------------------------------------------------ ->
                   🕵️‍📝BillSpring ------- ↗




